// Fill out your copyright notice in the Description page of Project Settings.


#include "CY_Singleton.h"

template<typename TClass>
TObjectPtr<TClass> UCY_Singleton<TClass>::MakeInstance()
{
	return nullptr;
}

template<typename TClass>
void UCY_Singleton<TClass>::RemoveInstance()
{
}

template<typename TClass>
TObjectPtr<TClass> UCY_Singleton<TClass>::GetInstance()
{
	return nullptr;
}

template<typename TClass>
bool UCY_Singleton<TClass>::HasInstance()
{
	return false;
}
