// Fill out your copyright notice in the Description page of Project Settings.


#include "CY_Singleton.h"
#include "CY_Define.h"

template<typename TClass>
TObjectPtr<TClass> UCY_Singleton<TClass>::MakeInstance()
{
	if(Instance != nullptr)
	{
		CY_CHECK(false);
		CY_LOG(TEXT("Wrong Pointer In Here. Please Check Develdoper Name Cheong Ah."));
		return nullptr;
	}

	Instance = CY_NewObject<TClass>();
	Instance->AddToRoot();
	return Instance;
}

template<typename TClass>
void UCY_Singleton<TClass>::RemoveInstance()
{
	if(Instance == nullptr)
	{
		return;
	}

	if(Instance->IsValidLowLevel())
	{
		Instance->RemoveFromRoot();

		CY_DeleteObject(Instance);
	}

	Instance = nullptr;
}

template<typename TClass>
TObjectPtr<TClass> UCY_Singleton<TClass>::GetInstance()
{
	return Instance;
}

template<typename TClass>
bool UCY_Singleton<TClass>::HasInstance()
{
	return Instance != nullptr && Instance->HasAnyFlags(RF_FinishDestroyed);
}
